server {
  listen 80;
  server_name localhost;
  access_log /var/log/nginx/access_log.log;
  error_log /var/log/nginx/err_log.log info;

  location / {
    proxy_pass http://ppclient:3000;
    proxy_set_header    Upgrade             $http_upgrade;
    proxy_set_header    Connection          'upgrade';
    proxy_set_header    Host                $host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_cache_bypass  $http_upgrade;

    http2_push_preload on;

  }
}